<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="grid.css" />
    <link rel="stylesheet" href="animation.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="footer.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Eagle+Lake|Fondamento|Josefin+Sans:600i|New+Rocker|Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Laikraštis „Alohomora“ 1-asis leidimas</title>
  </head>
  <body>
    <!-- Pradžia -->
    <!-- Headeris su navigacija -->
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="img/key.png" alt="logo" />
        </a>
      </div>
      <ul class="menu">
        <li><a href="map.html">Plėšiko planas</a></li>
        <li><a href="spells.html">Burtai</a></li>
        <li><a href="#">1NR. Sausis</a></li>
        <li><a href="#">2NR. Vasaris</a></li>
        <li><a href="#">3NR. Kovas</a></li>
        <li><a href="#">4NR. Balandis</a></li>
      </ul>
    </nav>

    <header>
      <h1 class="newspaper-headline bottom-bordered">ALOHOMORA</h1>
    </header>
    <!-- Apačioje susijusi medžiaga su annimacijomis  -->

    <header>
      <img
        src="img/grunge-arrow.png"
        class="arrow float-right faded-in-left"
        alt=""
      />
      <h2 class="heartbeat big-headline">
        VOLDEMORTAS UŽSIEMA JUODAJA VEIKLA, ELEKSYRŲ PREKIAVIMU!!
      </h2>
    </header>

    <!-- Pagraindinė puslapio dalis/main -->
    <main>
      <div class="grid-container">
        <article id="article1">
          <h3>
            Hogvartso dėstytojų elgesys šokiruoja!
          </h3>
          <img
            src="img/hogwarts_party.gif"
            alt=""
            class="width-100 bottom-bordered"
          />
          <!-- lorem140 -->
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores
            nostrum, quod qui illo neque eius, dolores veniam omnis quidem
            aliquid est impedit molestiae magni quam voluptatibus. Iusto laborum
            aliquid sit soluta! Velit modi amet autem laborum illo delectus
            aliquam laudantium magni iste, dolores officia assumenda alias quae.
            Deserunt magni repellendus, aliquam veritatis consequatur unde
            fugiat adipisci sit aperiam sed. Sapiente, quas. Voluptatibus, iusto
            incidunt. Asperiores labore cumque deleniti voluptatum corporis
            ducimus aliquam nisi tenetur in mollitia. Ipsam dolor, nihil
            consequatur fugit dolore provident id illo, officiis totam quam
            numquam voluptatum! Quis quibusdam deserunt nulla ducimus ut
            repellendus suscipit. Explicabo atque quibusdam sit a earum tenetur!
            Vero aperiam laborum deleniti architecto similique amet voluptates,
            corporis voluptatem reprehenderit quae culpa dolorem temporibus
            eligendi enim optio maiores beatae eius nam. Iure repellat, quidem
            dolore voluptates vero iusto adipisci quos, veniam, nam vel
            consequatur.
          </p>
        </article>

        <article id="article2">
          <h3>
            Hermiona Įkyrėlė nusprendė prabilti?!
          </h3>
          <img
            src="img/hermione_barbaric.gif"
            alt=""
            class="float-right width-50"
          />
          <!-- lorem93 -->
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus
            aspernatur distinctio est ducimus nihil facilis inventore aperiam
            omnis animi quo culpa consequuntur sunt vero saepe dolorem nostrum
            ad nisi molestiae quisquam, odio quasi praesentium ut! Incidunt
            veniam tempore quam nulla consequatur, saepe, debitis sequi
            quibusdam nam facilis quidem distinctio! Culpa recusandae rem,
            quaerat voluptas repellendus nobis quas et vitae perspiciatis
            eveniet velit quo illo asperiores. Asperiores facilis culpa cumque
            nesciunt odio quod repellendus vel, aspernatur soluta quae est
            quaerat harum perferendis possimus eligendi. Quos totam id quo illum
            sint ut molestiae perspiciatis pariatur!
          </p>
        </article>

        <article id="article3">
          <h3 class="bottom-bordered top-bordered">
            Eliksyrai, kuriuos galite pasigaminti namuose
          </h3>

          <!-- lorem100 -->
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et vitae
            necessitatibus optio consectetur impedit accusamus dolorem ipsam,
            dignissimos quisquam dolor a fuga vero, unde nisi tenetur
            repudiandae eius nulla. Quisquam enim eveniet molestias consequatur
            dolore nulla consectetur atque, magnam corporis perspiciatis
            laboriosam assumenda est quia voluptas similique veniam repellat
            ipsum, rerum facere, voluptate impedit id hic. Dolorem, ab tenetur
            at molestias consequatur rem architecto fugiat labore tempora quidem
            mollitia animi id cupiditate doloribus nostrum quibusdam porro
            repellendus maxime modi distinctio optio nesciunt ad suscipit ex!
            Placeat, aut, reiciendis suscipit deleniti laboriosam quas ratione
            explicabo a, possimus ex nihil numquam earum!
          </p>
        </article>

        <article id="article4">
          <h3>
            Hario Poterio neaplenkia negandos...
          </h3>

          <img src="img/fat_harry.gif" alt="" class="float-left width-50" />
          <!-- lorem100 -->
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
            deserunt officia totam dicta enim beatae nobis aliquam quae, illo
            odit distinctio consequatur. Mollitia illum dolorum quam doloremque
            perferendis veritatis eaque iusto consectetur eum incidunt, facere
            ab excepturi omnis libero cumque magni quas quidem. Quae perferendis
            ab hic recusandae praesentium, totam minus corporis impedit
            blanditiis doloremque dolore unde repudiandae aliquid eos quidem
            dolores rem ex laudantium? Recusandae voluptas doloremque et
            repellendus, nulla aliquam, quas velit ex necessitatibus atque
            reprehenderit culpa quidem nobis labore. Tempora fugit repellendus
            reiciendis. Maxime, porro provident quos et enim amet animi earum,
            itaque mollitia molestiae ullam consequatur.
          </p>
        </article>
      </div>
    </main>
    <!-- Paskutinė puslapio dalis/footer -->
    <footer>
      © ALOHOMORA. Visos teisės saugomos.
    </footer>

    <!-- Scripto  Pabaiga -->
  </body>
</html>
