<!-- Po animacijos pratęsti nuo čia -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="animation.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="spells.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Eagle+Lake|Fondamento|Josefin+Sans:600i|New+Rocker|Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Burtai</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="img/key.png" alt="logo" />
        </a>
      </div>
      <ul class="menu">
        <li><a href="index.html">ALOHOMORA</a></li>
        <li><a href="map.html">Plėšiko planas</a></li>
        <li><a href="#">1NR. Sausis</a></li>
        <li><a href="#">2NR. Vasaris</a></li>
        <li><a href="#">3NR. Kovas</a></li>
        <li><a href="#">4NR. Balandis</a></li>
      </ul>
    </nav>

    <main>
      <div class="card" id="leviosa">
        <h3>Wingardium Leviosa</h3>
        <dl>
          <dt>Tipas:</dt>
          <dd>xxxxxxxxxxx</dd>
          <dt>Aprašymas:</dt>
          <dd>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
            sed inventore quod dignissimos non quaerat ex minus illo dolor
            tempore, in, voluptatibus doloremque aut fugit optio deserunt
            suscipit odit magni, nulla eius cum atque? Libero distinctio hic
            laboriosam rem est totam, aliquam ut sint, earum, delectus culpa
            assumenda necessitatibus iste.
          </dd>
          <dt>Panaudojimo atvėjis:</dt>
          <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dicta
            dolor necessitatibus eligendi architecto asperiores ullam! Sint
            aliquid tempore ratione! Pariatur autem corrupti, libero earum in
            soluta ipsum aspernatur repellat!
          </dd>
        </dl>
      </div>

      <div class="card" id="accio">
        <div id="accio-cup"></div>
        <h3>Accio</h3>
        <dl>
          <dt>Tipas:</dt>
          <dd>xxxxxxxxxxx</dd>
          <dt>Aprašymas:</dt>
          <dd>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
            sed inventore quod dignissimos non quaerat ex minus illo dolor
            tempore, in, voluptatibus doloremque aut fugit optio deserunt
            suscipit odit magni, nulla eius cum atque? Libero distinctio hic
            laboriosam rem est totam, aliquam ut sint, earum, delectus culpa
            assumenda necessitatibus iste.
          </dd>
          <dt>Panaudojimo atvėjis:</dt>
          <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dicta
            dolor necessitatibus eligendi architecto asperiores ullam! Sint
            aliquid tempore ratione! Pariatur autem corrupti, libero earum in
            soluta ipsum aspernatur repellat!
          </dd>
        </dl>
      </div>

      <div class="card" id="augmenti">
        <h3>Augmenti</h3>
        <dl>
          <dt>Tipas:</dt>
          <dd>xxxxxxxxxxx</dd>
          <dt>Aprašymas:</dt>
          <dd>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
            sed inventore quod dignissimos non quaerat ex minus illo dolor
            tempore, in, voluptatibus doloremque aut fugit optio deserunt
            suscipit odit magni, nulla eius cum atque? Libero distinctio hic
            laboriosam rem est totam, aliquam ut sint, earum, delectus culpa
            assumenda necessitatibus iste.
          </dd>
          <dt>Panaudojimo atvėjis:</dt>
          <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dicta
            dolor necessitatibus eligendi architecto asperiores ullam! Sint
            aliquid tempore ratione! Pariatur autem corrupti, libero earum in
            soluta ipsum aspernatur repellat!
          </dd>
        </dl>
        <div id="glass"></div>
      </div>

      <div class="card" id="bubble-head">
        <h3>Bubble Head</h3>
        <dl>
          <dt>Tipas:</dt>
          <dd>xxxxxxxxxxx</dd>
          <dt>Aprašymas:</dt>
          <dd>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
            sed inventore quod dignissimos non quaerat ex minus illo dolor
            tempore, in, voluptatibus doloremque aut fugit optio deserunt
            suscipit odit magni, nulla eius cum atque? Libero distinctio hic
            laboriosam rem est totam, aliquam ut sint, earum, delectus culpa
            assumenda necessitatibus iste.
          </dd>
          <dt>Panaudojimo atvėjis:</dt>
          <dd>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dicta
            dolor necessitatibus eligendi architecto asperiores ullam! Sint
            aliquid tempore ratione! Pariatur autem corrupti, libero earum in
            soluta ipsum aspernatur repellat!
          </dd>
        </dl>
      </div>
    </main>

    <footer>
      © ALOHOMORA. Visos teisės saugomos.
    </footer>
  </body>
</html>
